<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-GC-cmH">
                                <rect key="frame" x="20" y="243" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btc-zV-YrO">
                                <rect key="frame" x="20" y="327" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-gK-wy6">
                                <rect key="frame" x="20" y="219" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-CY-DJZ">
                                <rect key="frame" x="20" y="303" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemitanceOiX.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-B8-dof">
                                <rect key="frame" x="240" y="56" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UjI-yu-alG"/>
                                    <constraint firstAttribute="width" constant="120" id="s7i-bq-Ivz"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-7H-A48">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.97647058823529409" green="0.63137254901960782" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="AhL-TR-ptC"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-Lj-jZO">
                                <rect key="frame" x="20" y="417" width="560" height="42"/>
                                <color key="backgroundColor" red="0.90876065085916236" green="0.87452819426945716" blue="0.84012887746778031" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Login" identifier="Login" label="Login"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QOK-n2-ozA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBU-ih-1ot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-Od-fjX">
                                <rect key="frame" x="20" y="473" width="560" height="42"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.84313725490196079" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Sign Up" identifier="Sign Up" label="Sign Up"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9tO-3k-tNx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dur-VJ-X6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gs-D6-0bj">
                                <rect key="frame" x="538" y="56" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6q-cH-nzp">
                                <rect key="frame" x="538" y="85" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Oc-fS-Vpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mmi-GC-cmH" firstAttribute="top" secondItem="YjA-gK-wy6" secondAttribute="bottom" constant="3" id="1gf-A9-u3J"/>
                            <constraint firstItem="9vX-7H-A48" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Gj-BQ-mfx"/>
                            <constraint firstItem="aRf-CY-DJZ" firstAttribute="leading" secondItem="btc-zV-YrO" secondAttribute="leading" id="4K4-zC-Elo"/>
                            <constraint firstItem="T6q-cH-nzp" firstAttribute="trailing" secondItem="YjA-gK-wy6" secondAttribute="trailing" id="7CZ-Jv-BBX"/>
                            <constraint firstItem="oHJ-Od-fjX" firstAttribute="top" secondItem="Uaw-Lj-jZO" secondAttribute="bottom" constant="14" id="8Mv-PB-WwB"/>
                            <constraint firstItem="aRf-CY-DJZ" firstAttribute="trailing" secondItem="btc-zV-YrO" secondAttribute="trailing" id="8Vh-hg-it3"/>
                            <constraint firstItem="btc-zV-YrO" firstAttribute="leading" secondItem="Uaw-Lj-jZO" secondAttribute="leading" id="9R4-HS-aKE"/>
                            <constraint firstItem="9vX-7H-A48" firstAttribute="centerX" secondItem="LCc-B8-dof" secondAttribute="centerX" id="AoJ-n3-J5z"/>
                            <constraint firstItem="LCc-B8-dof" firstAttribute="top" secondItem="9vX-7H-A48" secondAttribute="bottom" constant="12" id="BTM-zD-hbD"/>
                            <constraint firstItem="8Gs-D6-0bj" firstAttribute="leading" secondItem="T6q-cH-nzp" secondAttribute="leading" id="Bjm-SI-nAc"/>
                            <constraint firstAttribute="trailing" secondItem="9vX-7H-A48" secondAttribute="trailing" id="EUc-Ut-Vb6"/>
                            <constraint firstItem="YjA-gK-wy6" firstAttribute="top" secondItem="LCc-B8-dof" secondAttribute="bottom" constant="43" id="Etq-NK-uQm"/>
                            <constraint firstItem="btc-zV-YrO" firstAttribute="top" secondItem="aRf-CY-DJZ" secondAttribute="bottom" constant="3" id="FyI-so-1IX"/>
                            <constraint firstItem="Uaw-Lj-jZO" firstAttribute="top" secondItem="btc-zV-YrO" secondAttribute="bottom" constant="60" id="GYL-xC-vna"/>
                            <constraint firstItem="9vX-7H-A48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Imd-3u-CCL"/>
                            <constraint firstItem="aRf-CY-DJZ" firstAttribute="top" secondItem="Mmi-GC-cmH" secondAttribute="bottom" constant="30" id="V3k-fb-8JF"/>
                            <constraint firstItem="LCc-B8-dof" firstAttribute="centerX" secondItem="YjA-gK-wy6" secondAttribute="centerX" id="W00-3c-V1H"/>
                            <constraint firstItem="Mmi-GC-cmH" firstAttribute="trailing" secondItem="aRf-CY-DJZ" secondAttribute="trailing" id="eF5-w1-sQw"/>
                            <constraint firstItem="Mmi-GC-cmH" firstAttribute="leading" secondItem="aRf-CY-DJZ" secondAttribute="leading" id="hUt-Qt-G3B"/>
                            <constraint firstItem="8Gs-D6-0bj" firstAttribute="top" secondItem="LCc-B8-dof" secondAttribute="top" id="ksN-jV-ggg"/>
                            <constraint firstItem="YjA-gK-wy6" firstAttribute="leading" secondItem="Mmi-GC-cmH" secondAttribute="leading" id="mQm-fJ-Bpf"/>
                            <constraint firstItem="btc-zV-YrO" firstAttribute="trailing" secondItem="Uaw-Lj-jZO" secondAttribute="trailing" id="pM8-DD-X27"/>
                            <constraint firstItem="T6q-cH-nzp" firstAttribute="top" secondItem="8Gs-D6-0bj" secondAttribute="bottom" constant="8" symbolic="YES" id="pvw-fn-lrs"/>
                            <constraint firstItem="Uaw-Lj-jZO" firstAttribute="leading" secondItem="oHJ-Od-fjX" secondAttribute="leading" id="q2j-wE-bda"/>
                            <constraint firstItem="Uaw-Lj-jZO" firstAttribute="trailing" secondItem="oHJ-Od-fjX" secondAttribute="trailing" id="tHE-fe-pW5"/>
                            <constraint firstItem="YjA-gK-wy6" firstAttribute="trailing" secondItem="Mmi-GC-cmH" secondAttribute="trailing" id="ujV-lJ-DGe"/>
                            <constraint firstItem="YjA-gK-wy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yyH-gb-Gux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTest1" destination="8Gs-D6-0bj" id="OVy-zz-6HV"/>
                        <outlet property="lblTest2" destination="T6q-cH-nzp" id="K8r-uV-5a2"/>
                        <outlet property="tbxPassword" destination="btc-zV-YrO" id="sbf-7h-47L"/>
                        <outlet property="tbxUsername" destination="Mmi-GC-cmH" id="SLd-oy-85e"/>
                        <segue destination="6Xp-Lg-sgL" kind="show" identifier="SeguesSignInToExchange" id="Seo-al-5vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="413"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Pvf-RW-fZa">
            <objects>
                <viewController id="VPz-9A-cbW" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XI9-0c-xGG"/>
                        <viewControllerLayoutGuide type="bottom" id="gHk-zr-83d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Haf-Uk-XUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVI-c8-CBh">
                                <rect key="frame" x="20" y="518" width="560" height="35"/>
                                <color key="backgroundColor" white="0.8889410298" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gS0-al-rG2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="6Xp-Lg-sgL" kind="show" id="jpA-dp-W1M"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fu-fC-RgM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="u42-kx-ZAa"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemitanceOiX.png" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-Sv-lj4">
                                <rect key="frame" x="240" y="59" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TJa-qq-JVF"/>
                                    <constraint firstAttribute="width" constant="120" id="Xud-tp-piV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gv-fl-WTR">
                                <rect key="frame" x="20" y="199" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-z1-0iN">
                                <rect key="frame" x="20" y="265" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-OP-w6d">
                                <rect key="frame" x="20" y="333" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-gU-3th">
                                <rect key="frame" x="20" y="400" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hN-OP-w6d" firstAttribute="trailing" secondItem="H7y-gU-3th" secondAttribute="trailing" id="1PP-e1-cX4"/>
                            <constraint firstItem="WVI-c8-CBh" firstAttribute="top" secondItem="H7y-gU-3th" secondAttribute="bottom" constant="88" id="9P4-yJ-xSR"/>
                            <constraint firstItem="H7y-gU-3th" firstAttribute="top" secondItem="0hN-OP-w6d" secondAttribute="bottom" constant="37" id="9kt-Cx-BaP"/>
                            <constraint firstItem="4fu-fC-RgM" firstAttribute="leading" secondItem="Haf-Uk-XUh" secondAttribute="leading" id="BOc-Ib-Kdd"/>
                            <constraint firstItem="0hN-OP-w6d" firstAttribute="leading" secondItem="H7y-gU-3th" secondAttribute="leading" id="CRn-UK-Ahe"/>
                            <constraint firstItem="0Gv-fl-WTR" firstAttribute="leading" secondItem="Haf-Uk-XUh" secondAttribute="leadingMargin" id="Gy4-yW-XcM"/>
                            <constraint firstItem="0Gv-fl-WTR" firstAttribute="trailing" secondItem="y7l-z1-0iN" secondAttribute="trailing" id="Hpy-OE-1sg"/>
                            <constraint firstItem="0hN-OP-w6d" firstAttribute="top" secondItem="y7l-z1-0iN" secondAttribute="bottom" constant="38" id="LDe-CU-jYm"/>
                            <constraint firstItem="gHk-zr-83d" firstAttribute="top" secondItem="WVI-c8-CBh" secondAttribute="bottom" constant="47" id="MIe-Zf-eoP"/>
                            <constraint firstItem="0Gv-fl-WTR" firstAttribute="leading" secondItem="y7l-z1-0iN" secondAttribute="leading" id="OzR-xI-xHa"/>
                            <constraint firstItem="RQs-Sv-lj4" firstAttribute="top" secondItem="4fu-fC-RgM" secondAttribute="bottom" constant="15" id="QuA-8R-wgt"/>
                            <constraint firstItem="H7y-gU-3th" firstAttribute="leading" secondItem="WVI-c8-CBh" secondAttribute="leading" id="YRb-lP-be6"/>
                            <constraint firstItem="4fu-fC-RgM" firstAttribute="centerX" secondItem="RQs-Sv-lj4" secondAttribute="centerX" id="YjO-w4-vHa"/>
                            <constraint firstItem="y7l-z1-0iN" firstAttribute="trailing" secondItem="0hN-OP-w6d" secondAttribute="trailing" id="Zz6-JH-WgA"/>
                            <constraint firstItem="y7l-z1-0iN" firstAttribute="leading" secondItem="0hN-OP-w6d" secondAttribute="leading" id="bru-rG-ziq"/>
                            <constraint firstAttribute="trailing" secondItem="4fu-fC-RgM" secondAttribute="trailing" id="h4r-0b-8oY"/>
                            <constraint firstItem="H7y-gU-3th" firstAttribute="trailing" secondItem="WVI-c8-CBh" secondAttribute="trailing" id="qLh-w7-4RG"/>
                            <constraint firstItem="y7l-z1-0iN" firstAttribute="top" secondItem="0Gv-fl-WTR" secondAttribute="bottom" constant="36" id="u0u-Yj-jPQ"/>
                            <constraint firstItem="RQs-Sv-lj4" firstAttribute="centerX" secondItem="0Gv-fl-WTR" secondAttribute="centerX" id="vxj-pu-SU1"/>
                            <constraint firstItem="4fu-fC-RgM" firstAttribute="top" secondItem="Haf-Uk-XUh" secondAttribute="top" id="w9l-R5-Rwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbxSignUpEmail" destination="0hN-OP-w6d" id="oRG-Fs-2sC"/>
                        <outlet property="tbxSignUpName" destination="0Gv-fl-WTR" id="fYX-kw-Vp6"/>
                        <outlet property="tbxSignUpPassword" destination="H7y-gU-3th" id="td8-15-bwN"/>
                        <outlet property="tbxSignUpPhone" destination="y7l-z1-0iN" id="Pj2-Ob-LJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdT-7d-LxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-123"/>
        </scene>
        <!--Destiny View Controller-->
        <scene sceneID="QUh-wK-PeX">
            <objects>
                <viewController id="SXL-nE-FRd" customClass="DestinyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7O-De-nFu"/>
                        <viewControllerLayoutGuide type="bottom" id="9UO-dL-n2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuL-0D-FL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemitanceOiX.png" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-rF-ObD">
                                <rect key="frame" x="240" y="44" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8VV-qm-Een"/>
                                    <constraint firstAttribute="height" constant="120" id="b8v-Dp-BHn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="oMp-kA-NZV"/>
                                    <constraint firstAttribute="width" constant="120" id="q2o-II-lWn"/>
                                    <constraint firstAttribute="width" constant="120" id="vkL-Dl-lU1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b8v-Dp-BHn"/>
                                        <exclude reference="oMp-kA-NZV"/>
                                        <exclude reference="vkL-Dl-lU1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-jJ-7TM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sdp-T5-GPy"/>
                                </constraints>
                                <color key="barTintColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Nu0-sy-Zxc">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="kAU-QG-ikM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YoT-Ts-ufe">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="SignOut"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-ha-7Tk">
                                <rect key="frame" x="20" y="545" width="560" height="35"/>
                                <color key="backgroundColor" white="0.8889410298" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GxT-qa-zjG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-MH-6aP">
                                <rect key="frame" x="19" y="187" width="561" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n97-kb-HDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SXL-nE-FRd" id="Jh3-6I-KSQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-xc-h4a">
                                <rect key="frame" x="20" y="242" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oI-D7-Azr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-Rn-2oo">
                                <rect key="frame" x="20" y="295" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cje-bD-OiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-lg-Cs8">
                                <rect key="frame" x="20" y="348" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fpX-YC-mD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-6T-9hT">
                                <rect key="frame" x="20" y="401" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OlY-34-mfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6x-cE-2FO">
                                <rect key="frame" x="19" y="520" width="561" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LKC-Kq-vaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-3x-fVQ">
                                <rect key="frame" x="20" y="454" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mhs-LN-krU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFu-lg-Cs8" firstAttribute="leading" secondItem="aHZ-6T-9hT" secondAttribute="leading" id="2mN-a8-Awo"/>
                            <constraint firstItem="ABs-3x-fVQ" firstAttribute="trailing" secondItem="I6x-cE-2FO" secondAttribute="trailing" id="6MT-4r-hLR"/>
                            <constraint firstItem="4RB-xc-h4a" firstAttribute="trailing" secondItem="KsH-Rn-2oo" secondAttribute="trailing" id="7iq-Ay-GKT"/>
                            <constraint firstItem="KsH-Rn-2oo" firstAttribute="leading" secondItem="BFu-lg-Cs8" secondAttribute="leading" id="9Iv-kg-f5s"/>
                            <constraint firstItem="aFa-jJ-7TM" firstAttribute="leading" secondItem="WuL-0D-FL5" secondAttribute="leading" id="Ahn-vD-HlO"/>
                            <constraint firstItem="1c2-MH-6aP" firstAttribute="trailing" secondItem="4RB-xc-h4a" secondAttribute="trailing" id="ByN-rr-rAm"/>
                            <constraint firstItem="I6x-cE-2FO" firstAttribute="centerX" secondItem="X0x-ha-7Tk" secondAttribute="centerX" id="DG9-jY-Uif"/>
                            <constraint firstItem="aHZ-6T-9hT" firstAttribute="top" secondItem="BFu-lg-Cs8" secondAttribute="bottom" constant="23" id="FXe-32-bgx"/>
                            <constraint firstItem="I6x-cE-2FO" firstAttribute="trailing" secondItem="X0x-ha-7Tk" secondAttribute="trailing" id="Gbt-u8-TQN"/>
                            <constraint firstItem="I6x-cE-2FO" firstAttribute="top" secondItem="ABs-3x-fVQ" secondAttribute="bottom" constant="36" id="KAI-ZV-5Q9"/>
                            <constraint firstItem="8cd-rF-ObD" firstAttribute="top" secondItem="aFa-jJ-7TM" secondAttribute="bottom" id="Mg0-RH-MAg"/>
                            <constraint firstItem="ABs-3x-fVQ" firstAttribute="top" secondItem="aHZ-6T-9hT" secondAttribute="bottom" constant="23" id="RPD-hr-H22"/>
                            <constraint firstItem="4RB-xc-h4a" firstAttribute="leading" secondItem="KsH-Rn-2oo" secondAttribute="leading" id="RWY-4q-nFN"/>
                            <constraint firstItem="8cd-rF-ObD" firstAttribute="centerX" secondItem="1c2-MH-6aP" secondAttribute="centerX" id="RWw-mV-qkT"/>
                            <constraint firstItem="aHZ-6T-9hT" firstAttribute="leading" secondItem="ABs-3x-fVQ" secondAttribute="leading" id="U7C-eT-z67"/>
                            <constraint firstItem="BFu-lg-Cs8" firstAttribute="trailing" secondItem="aHZ-6T-9hT" secondAttribute="trailing" id="Y5j-Sf-flq"/>
                            <constraint firstItem="1c2-MH-6aP" firstAttribute="leading" secondItem="I6x-cE-2FO" secondAttribute="leading" id="Z9H-yp-ad6"/>
                            <constraint firstItem="aFa-jJ-7TM" firstAttribute="centerX" secondItem="8cd-rF-ObD" secondAttribute="centerX" id="aQu-xs-4jB"/>
                            <constraint firstItem="KsH-Rn-2oo" firstAttribute="top" secondItem="4RB-xc-h4a" secondAttribute="bottom" constant="23" id="c18-bK-0l4"/>
                            <constraint firstItem="ABs-3x-fVQ" firstAttribute="leading" secondItem="X0x-ha-7Tk" secondAttribute="leading" id="dTs-JB-GSb"/>
                            <constraint firstItem="4RB-xc-h4a" firstAttribute="leading" secondItem="WuL-0D-FL5" secondAttribute="leadingMargin" id="eaF-N2-BDa"/>
                            <constraint firstAttribute="bottom" secondItem="X0x-ha-7Tk" secondAttribute="bottom" constant="20" symbolic="YES" id="hci-29-Bp6"/>
                            <constraint firstItem="4RB-xc-h4a" firstAttribute="top" secondItem="1c2-MH-6aP" secondAttribute="bottom" constant="25" id="hvX-5B-ZpI"/>
                            <constraint firstItem="BFu-lg-Cs8" firstAttribute="top" secondItem="KsH-Rn-2oo" secondAttribute="bottom" constant="23" id="ieN-Ad-fe0"/>
                            <constraint firstItem="KsH-Rn-2oo" firstAttribute="trailing" secondItem="BFu-lg-Cs8" secondAttribute="trailing" id="jeL-ND-aSW"/>
                            <constraint firstItem="aFa-jJ-7TM" firstAttribute="top" secondItem="WuL-0D-FL5" secondAttribute="top" id="kXO-Bk-1OH"/>
                            <constraint firstItem="aHZ-6T-9hT" firstAttribute="trailing" secondItem="ABs-3x-fVQ" secondAttribute="trailing" id="s5d-I9-NJB"/>
                            <constraint firstItem="X0x-ha-7Tk" firstAttribute="top" secondItem="I6x-cE-2FO" secondAttribute="bottom" constant="8" symbolic="YES" id="tgY-gc-Eu5"/>
                            <constraint firstAttribute="trailing" secondItem="aFa-jJ-7TM" secondAttribute="trailing" id="z1k-5g-FTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMoneyToReceive" destination="I6x-cE-2FO" id="AJc-FW-GEa"/>
                        <outlet property="tbxAccountInfo" destination="aHZ-6T-9hT" id="Rm0-jN-6mT"/>
                        <outlet property="tbxBankName" destination="ABs-3x-fVQ" id="smb-WQ-r8U"/>
                        <outlet property="tbxCPF" destination="BFu-lg-Cs8" id="d4w-IY-djQ"/>
                        <outlet property="tbxEmail" destination="4RB-xc-h4a" id="BnW-Eu-SJN"/>
                        <outlet property="tbxName" destination="1c2-MH-6aP" id="cUs-ik-DuZ"/>
                        <outlet property="tbxPhone" destination="KsH-Rn-2oo" id="fj8-KS-ERr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmH-2i-bUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="997"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="NCg-IL-gHj">
            <objects>
                <viewController id="6Xp-Lg-sgL" customClass="ExchangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKD-3d-sIh"/>
                        <viewControllerLayoutGuide type="bottom" id="XPK-Qw-RYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dY-yq-cnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-XE-Jyx">
                                <rect key="frame" x="20" y="518" width="560" height="35"/>
                                <color key="backgroundColor" white="0.8889410298" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W4a-rS-RSl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnConfirmQuotation:" destination="6Xp-Lg-sgL" eventType="touchUpInside" id="WLz-GC-AlE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemitanceOiX.png" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-mp-meg">
                                <rect key="frame" x="240" y="49" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ol0-sH-RQK"/>
                                    <constraint firstAttribute="height" constant="120" id="Owa-MY-nzP"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V56-wf-q14">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Oxr-FR-cj6">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="081-rC-Mfr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nMr-fA-flH">
                                                <rect key="frame" x="488" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="sjc-gD-jXO"/>
                                                </constraints>
                                                <state key="normal" title="SignOut"/>
                                                <connections>
                                                    <action selector="btnSignOut:" destination="6Xp-Lg-sgL" eventType="touchUpInside" id="CqB-5a-7X6"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-p7-gRT">
                                <rect key="frame" x="20" y="174" width="70" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.50196078430000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T6c-BO-EeK"/>
                                    <constraint firstAttribute="width" constant="70" id="uTu-4D-e8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-fn-cva">
                                <rect key="frame" x="90" y="174" width="70" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.50196078430000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="d28-2U-nJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-k9-Bbg">
                                <rect key="frame" x="513" y="174" width="70" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HxI-8O-b1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Lj-ff7">
                                <rect key="frame" x="443" y="174" width="70" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MqZ-GZ-cA3"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$to receive" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-0Z-bYm">
                                <rect key="frame" x="20" y="299" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="service fee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-dP-jdI">
                                <rect key="frame" x="20" y="357" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="total pay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-EH-eYf">
                                <rect key="frame" x="20" y="417" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$to send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zok-Lr-xmz">
                                <rect key="frame" x="20" y="243" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="tbxMoneyToSendChange:" destination="6Xp-Lg-sgL" eventType="editingDidEnd" id="Z5f-PS-LvE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-Go-ktb">
                                <rect key="frame" x="538" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ET2-k9-Bbg" firstAttribute="leading" secondItem="U0G-Lj-ff7" secondAttribute="trailing" id="1yv-xw-zGP"/>
                            <constraint firstItem="bkg-mp-meg" firstAttribute="top" secondItem="V56-wf-q14" secondAttribute="bottom" constant="5" id="2e5-PO-V9O"/>
                            <constraint firstItem="eSY-dP-jdI" firstAttribute="trailing" secondItem="yRq-EH-eYf" secondAttribute="trailing" id="ECo-i7-XfU"/>
                            <constraint firstItem="U0G-Lj-ff7" firstAttribute="baseline" secondItem="ET2-k9-Bbg" secondAttribute="baseline" id="En4-EF-a7B"/>
                            <constraint firstItem="n9K-p7-gRT" firstAttribute="top" secondItem="1dY-yq-cnX" secondAttribute="top" constant="174" id="Fc1-59-0AZ"/>
                            <constraint firstItem="U0G-Lj-ff7" firstAttribute="firstBaseline" secondItem="ET2-k9-Bbg" secondAttribute="firstBaseline" id="Gdp-xg-iJm"/>
                            <constraint firstItem="V56-wf-q14" firstAttribute="leading" secondItem="1dY-yq-cnX" secondAttribute="leading" id="HkX-hL-4eQ"/>
                            <constraint firstItem="yRq-EH-eYf" firstAttribute="top" secondItem="eSY-dP-jdI" secondAttribute="bottom" constant="30" id="Ib8-o7-hgi"/>
                            <constraint firstItem="zok-Lr-xmz" firstAttribute="trailing" secondItem="ET2-k9-Bbg" secondAttribute="trailing" id="NPw-Ca-vXJ"/>
                            <constraint firstItem="FJW-0Z-bYm" firstAttribute="leading" secondItem="eSY-dP-jdI" secondAttribute="leading" id="QTD-WX-FOG"/>
                            <constraint firstItem="5sR-Go-ktb" firstAttribute="top" secondItem="bkg-mp-meg" secondAttribute="top" id="RxU-RL-Er7"/>
                            <constraint firstItem="6rX-fn-cva" firstAttribute="baseline" secondItem="U0G-Lj-ff7" secondAttribute="baseline" id="SAR-O1-R5x"/>
                            <constraint firstItem="V56-wf-q14" firstAttribute="top" secondItem="1dY-yq-cnX" secondAttribute="top" id="T6g-5X-bTl"/>
                            <constraint firstItem="FJW-0Z-bYm" firstAttribute="top" secondItem="zok-Lr-xmz" secondAttribute="bottom" constant="26" id="TaK-TN-HZr"/>
                            <constraint firstItem="hiF-XE-Jyx" firstAttribute="centerX" secondItem="bkg-mp-meg" secondAttribute="centerX" id="VuX-mW-Fnp"/>
                            <constraint firstItem="eSY-dP-jdI" firstAttribute="leading" secondItem="yRq-EH-eYf" secondAttribute="leading" id="XVl-M5-2tf"/>
                            <constraint firstAttribute="trailing" secondItem="V56-wf-q14" secondAttribute="trailing" id="btb-OQ-ldY"/>
                            <constraint firstItem="5sR-Go-ktb" firstAttribute="trailing" secondItem="ET2-k9-Bbg" secondAttribute="trailing" constant="-3" id="eB9-MT-CsQ"/>
                            <constraint firstItem="zok-Lr-xmz" firstAttribute="leading" secondItem="n9K-p7-gRT" secondAttribute="leading" id="eLR-L8-ASQ"/>
                            <constraint firstItem="zok-Lr-xmz" firstAttribute="trailing" secondItem="FJW-0Z-bYm" secondAttribute="trailing" id="frL-Ia-dBY"/>
                            <constraint firstItem="zok-Lr-xmz" firstAttribute="leading" secondItem="FJW-0Z-bYm" secondAttribute="leading" id="gCS-kq-Kar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ET2-k9-Bbg" secondAttribute="trailing" constant="-3" id="hRL-1L-Zjr"/>
                            <constraint firstItem="n9K-p7-gRT" firstAttribute="firstBaseline" secondItem="6rX-fn-cva" secondAttribute="firstBaseline" id="hwj-mh-1k7"/>
                            <constraint firstItem="eSY-dP-jdI" firstAttribute="top" secondItem="FJW-0Z-bYm" secondAttribute="bottom" constant="28" id="iSO-ts-u0j"/>
                            <constraint firstItem="n9K-p7-gRT" firstAttribute="leading" secondItem="1dY-yq-cnX" secondAttribute="leadingMargin" id="jgu-9L-4KW"/>
                            <constraint firstItem="zok-Lr-xmz" firstAttribute="top" secondItem="U0G-Lj-ff7" secondAttribute="bottom" constant="39" id="oLo-3A-lMw"/>
                            <constraint firstItem="V56-wf-q14" firstAttribute="centerX" secondItem="bkg-mp-meg" secondAttribute="centerX" id="qES-ef-iVN"/>
                            <constraint firstItem="6rX-fn-cva" firstAttribute="leading" secondItem="n9K-p7-gRT" secondAttribute="trailing" id="sNk-MB-wMd"/>
                            <constraint firstItem="XPK-Qw-RYj" firstAttribute="top" secondItem="hiF-XE-Jyx" secondAttribute="bottom" constant="47" id="ses-fa-zDO"/>
                            <constraint firstItem="FJW-0Z-bYm" firstAttribute="trailing" secondItem="eSY-dP-jdI" secondAttribute="trailing" id="t15-k5-syZ"/>
                            <constraint firstItem="n9K-p7-gRT" firstAttribute="leading" secondItem="hiF-XE-Jyx" secondAttribute="leading" id="uGc-Wd-8Wb"/>
                            <constraint firstItem="6rX-fn-cva" firstAttribute="firstBaseline" secondItem="U0G-Lj-ff7" secondAttribute="firstBaseline" id="vvQ-aP-aCV"/>
                            <constraint firstItem="n9K-p7-gRT" firstAttribute="baseline" secondItem="6rX-fn-cva" secondAttribute="baseline" id="wre-Ei-xpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblClientName" destination="5sR-Go-ktb" id="TNv-PC-Qqk"/>
                        <outlet property="lblExchangeRate" destination="ET2-k9-Bbg" id="1kM-td-7ZI"/>
                        <outlet property="tbxMoneyToReceive" destination="FJW-0Z-bYm" id="QKH-SP-KFI"/>
                        <outlet property="tbxMoneyToSend" destination="zok-Lr-xmz" id="ik9-F0-8ge"/>
                        <outlet property="tbxServiceFee" destination="eSY-dP-jdI" id="BxZ-Ua-iiE"/>
                        <outlet property="tbxTotalToPay" destination="yRq-EH-eYf" id="Snc-Lc-W1f"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SeguesExchangeToSignIn" id="hwG-z7-BXc"/>
                        <segue destination="SXL-nE-FRd" kind="show" identifier="SeguesExchangeToDestiny" id="LXE-dy-bcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSK-pu-hXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nz1-Go-icU">
            <objects>
                <viewController id="3qn-C3-6wj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USS-Oo-g66"/>
                        <viewControllerLayoutGuide type="bottom" id="WAY-R1-cdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39e-fT-qAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemitanceOiX.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-EP-ocu">
                                <rect key="frame" x="240" y="59" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="K13-yG-S3E"/>
                                    <constraint firstAttribute="width" constant="120" id="V4T-x7-Bru"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-zZ-Ylw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ecl-6N-1sE"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-Gc-rVi">
                                <rect key="frame" x="20" y="513" width="560" height="35"/>
                                <color key="backgroundColor" white="0.8889410298" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3t1-Q5-xER"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="iP2-Y8-juT" kind="show" id="UIe-vG-zrZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-WQ-qtj">
                                <rect key="frame" x="20" y="184" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1PJ-fg-uDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with the transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-Ea-3Ha">
                                <rect key="frame" x="20" y="211" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="iUi-XT-qC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please deposit the amount bellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-XU-3jL">
                                <rect key="frame" x="20" y="236" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gka-8t-wxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-Bo-Jux">
                                <rect key="frame" x="20" y="261" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank: Westpack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-R0-9Fd">
                                <rect key="frame" x="20" y="297" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="5Fg-iz-a2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc.No.: 312123123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-Eb-ckF">
                                <rect key="frame" x="20" y="321" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="14r-lu-z3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSB: 654564" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-gz-QmQ">
                                <rect key="frame" x="20" y="347" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tJw-Cx-p1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="using the transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-fK-kOV">
                                <rect key="frame" x="20" y="371" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KKC-UO-OO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="reference bellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erp-jg-L7F">
                                <rect key="frame" x="20" y="397" width="560" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reference:   5465464    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-5i-gF8">
                                <rect key="frame" x="20" y="432" width="560" height="28"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="HNP-cg-0r7"/>
                                    <constraint firstAttribute="height" constant="28" id="i5u-fS-0DM"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount:   AUD1015.00 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-gu-nDE">
                                <rect key="frame" x="20" y="468" width="560" height="28"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="4tv-fe-FX1"/>
                                    <constraint firstAttribute="height" constant="28" id="EVg-PG-Lcb"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJA-XU-3jL" firstAttribute="leading" secondItem="Mwy-Bo-Jux" secondAttribute="leading" id="0Hh-Fr-uzv"/>
                            <constraint firstItem="rNW-WQ-qtj" firstAttribute="leading" secondItem="39e-fT-qAC" secondAttribute="leadingMargin" id="0qY-wJ-NHu"/>
                            <constraint firstItem="MGK-R0-9Fd" firstAttribute="top" secondItem="dJA-XU-3jL" secondAttribute="bottom" constant="33" id="1vl-gL-eh6"/>
                            <constraint firstItem="MGK-R0-9Fd" firstAttribute="trailing" secondItem="5aT-Eb-ckF" secondAttribute="trailing" id="33q-HA-67q"/>
                            <constraint firstItem="MGK-R0-9Fd" firstAttribute="leading" secondItem="5aT-Eb-ckF" secondAttribute="leading" id="4HF-6z-Okk"/>
                            <constraint firstItem="cGD-Ea-3Ha" firstAttribute="leading" secondItem="dJA-XU-3jL" secondAttribute="leading" id="6SL-Zs-75B"/>
                            <constraint firstItem="Mwy-Bo-Jux" firstAttribute="leading" secondItem="MGK-R0-9Fd" secondAttribute="leading" id="6i7-2z-B8r"/>
                            <constraint firstItem="jLo-5i-gF8" firstAttribute="top" secondItem="erp-jg-L7F" secondAttribute="bottom" constant="7" id="70Z-zP-9jy"/>
                            <constraint firstItem="ogZ-gu-nDE" firstAttribute="centerX" secondItem="jLo-5i-gF8" secondAttribute="centerX" id="9ft-9z-UHc"/>
                            <constraint firstItem="rNW-WQ-qtj" firstAttribute="top" secondItem="Bam-EP-ocu" secondAttribute="bottom" constant="5" id="Ayq-Dz-aJU"/>
                            <constraint firstItem="JoZ-zZ-Ylw" firstAttribute="top" secondItem="39e-fT-qAC" secondAttribute="top" id="H2M-d6-gf3"/>
                            <constraint firstItem="rNW-WQ-qtj" firstAttribute="leading" secondItem="cGD-Ea-3Ha" secondAttribute="leading" id="IQB-we-DFY"/>
                            <constraint firstItem="5aT-Eb-ckF" firstAttribute="leading" secondItem="0cq-gz-QmQ" secondAttribute="leading" id="Jh3-c9-EId"/>
                            <constraint firstItem="erp-jg-L7F" firstAttribute="leading" secondItem="EeP-Gc-rVi" secondAttribute="leading" id="Lnq-4c-udv"/>
                            <constraint firstItem="Bam-EP-ocu" firstAttribute="centerX" secondItem="rNW-WQ-qtj" secondAttribute="centerX" id="N9V-jW-b87"/>
                            <constraint firstItem="JoZ-zZ-Ylw" firstAttribute="centerX" secondItem="Bam-EP-ocu" secondAttribute="centerX" id="SkV-bb-WPK"/>
                            <constraint firstItem="Mwy-Bo-Jux" firstAttribute="top" secondItem="cGD-Ea-3Ha" secondAttribute="bottom" constant="22" id="T4s-qN-q4y"/>
                            <constraint firstItem="cGD-Ea-3Ha" firstAttribute="top" secondItem="Bam-EP-ocu" secondAttribute="bottom" constant="32" id="Xkj-7o-Gb4"/>
                            <constraint firstItem="0cq-gz-QmQ" firstAttribute="leading" secondItem="CEV-fK-kOV" secondAttribute="leading" id="XlY-3O-afM"/>
                            <constraint firstItem="rNW-WQ-qtj" firstAttribute="trailing" secondItem="cGD-Ea-3Ha" secondAttribute="trailing" id="Y75-Sg-7OR"/>
                            <constraint firstItem="CEV-fK-kOV" firstAttribute="trailing" secondItem="erp-jg-L7F" secondAttribute="trailing" id="YmY-ZC-ymo"/>
                            <constraint firstItem="Mwy-Bo-Jux" firstAttribute="trailing" secondItem="MGK-R0-9Fd" secondAttribute="trailing" id="a6A-po-suL"/>
                            <constraint firstItem="dJA-XU-3jL" firstAttribute="top" secondItem="rNW-WQ-qtj" secondAttribute="bottom" constant="24" id="dKG-pF-BTY"/>
                            <constraint firstItem="Bam-EP-ocu" firstAttribute="top" secondItem="JoZ-zZ-Ylw" secondAttribute="bottom" constant="15" id="dVe-24-vEh"/>
                            <constraint firstItem="5aT-Eb-ckF" firstAttribute="trailing" secondItem="0cq-gz-QmQ" secondAttribute="trailing" id="dwm-tW-XH3"/>
                            <constraint firstItem="jLo-5i-gF8" firstAttribute="leading" secondItem="ogZ-gu-nDE" secondAttribute="leading" id="ei6-6o-yiE"/>
                            <constraint firstItem="MGK-R0-9Fd" firstAttribute="top" secondItem="Mwy-Bo-Jux" secondAttribute="bottom" constant="8" symbolic="YES" id="gTL-Kx-pIP"/>
                            <constraint firstItem="jLo-5i-gF8" firstAttribute="leading" secondItem="39e-fT-qAC" secondAttribute="leading" constant="20" id="itT-zN-TeT"/>
                            <constraint firstItem="ogZ-gu-nDE" firstAttribute="top" secondItem="jLo-5i-gF8" secondAttribute="bottom" constant="8" symbolic="YES" id="koX-MK-0qC"/>
                            <constraint firstItem="5aT-Eb-ckF" firstAttribute="top" secondItem="Mwy-Bo-Jux" secondAttribute="bottom" constant="32" id="lIC-sp-Cxr"/>
                            <constraint firstItem="dJA-XU-3jL" firstAttribute="trailing" secondItem="Mwy-Bo-Jux" secondAttribute="trailing" id="lma-dQ-B4m"/>
                            <constraint firstItem="CEV-fK-kOV" firstAttribute="top" secondItem="5aT-Eb-ckF" secondAttribute="bottom" constant="22" id="mxu-vH-q4T"/>
                            <constraint firstAttribute="trailing" secondItem="JoZ-zZ-Ylw" secondAttribute="trailing" id="ng6-Tk-P47"/>
                            <constraint firstItem="cGD-Ea-3Ha" firstAttribute="trailing" secondItem="dJA-XU-3jL" secondAttribute="trailing" id="oHJ-ge-IHZ"/>
                            <constraint firstItem="0cq-gz-QmQ" firstAttribute="trailing" secondItem="CEV-fK-kOV" secondAttribute="trailing" id="ozQ-ky-pUQ"/>
                            <constraint firstItem="EeP-Gc-rVi" firstAttribute="top" secondItem="ogZ-gu-nDE" secondAttribute="bottom" constant="17" id="ppz-Cp-4qn"/>
                            <constraint firstItem="JoZ-zZ-Ylw" firstAttribute="leading" secondItem="39e-fT-qAC" secondAttribute="leading" id="pwf-4m-dvb"/>
                            <constraint firstItem="0cq-gz-QmQ" firstAttribute="top" secondItem="MGK-R0-9Fd" secondAttribute="bottom" constant="22" id="rz0-TQ-MmD"/>
                            <constraint firstItem="erp-jg-L7F" firstAttribute="top" secondItem="0cq-gz-QmQ" secondAttribute="bottom" constant="22" id="tey-Sf-ufE"/>
                            <constraint firstItem="erp-jg-L7F" firstAttribute="trailing" secondItem="EeP-Gc-rVi" secondAttribute="trailing" id="tvb-fh-zba"/>
                            <constraint firstItem="CEV-fK-kOV" firstAttribute="leading" secondItem="erp-jg-L7F" secondAttribute="leading" id="vdi-xX-Hiq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4H-TZ-mhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="997"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wpf-JZ-6jv">
            <objects>
                <viewController id="iP2-Y8-juT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqg-jV-UfR"/>
                        <viewControllerLayoutGuide type="bottom" id="CQh-vI-dAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyd-Qr-LDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="530" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-bc-A4r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="c07-MC-lPO"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-80-80a">
                                <rect key="frame" x="20" y="513" width="560" height="35"/>
                                <color key="backgroundColor" white="0.8889410298" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BnP-e4-N3m"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;&lt; Return to Main Screen &gt;&gt;"/>
                                <connections>
                                    <segue destination="6Xp-Lg-sgL" kind="show" id="16t-aC-e5l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemitanceOiX-thankyou-300x300.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-6O-Toi">
                                <rect key="frame" x="150" y="101" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smz-bc-A4r" firstAttribute="leading" secondItem="yyd-Qr-LDm" secondAttribute="leading" id="3rq-jD-dCX"/>
                            <constraint firstAttribute="trailing" secondItem="Smz-bc-A4r" secondAttribute="trailing" id="4UI-VF-c4c"/>
                            <constraint firstItem="CQh-vI-dAd" firstAttribute="top" secondItem="AvE-80-80a" secondAttribute="bottom" constant="52" id="EZZ-BI-G81"/>
                            <constraint firstItem="CXm-6O-Toi" firstAttribute="centerX" secondItem="AvE-80-80a" secondAttribute="centerX" id="LcG-el-txU"/>
                            <constraint firstItem="CXm-6O-Toi" firstAttribute="centerX" secondItem="Smz-bc-A4r" secondAttribute="centerX" id="QYK-cb-Xhs"/>
                            <constraint firstItem="AvE-80-80a" firstAttribute="leading" secondItem="yyd-Qr-LDm" secondAttribute="leadingMargin" id="tUY-lf-4PW"/>
                            <constraint firstItem="CXm-6O-Toi" firstAttribute="top" secondItem="Smz-bc-A4r" secondAttribute="bottom" constant="57" id="wXZ-iq-UKz"/>
                            <constraint firstItem="Smz-bc-A4r" firstAttribute="top" secondItem="yyd-Qr-LDm" secondAttribute="top" id="y6a-Uh-Uzb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q15-Dp-hOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="RemitanceOiX-thankyou-300x300.png" width="300" height="300"/>
        <image name="RemitanceOiX.png" width="162" height="162"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="16t-aC-e5l"/>
    </inferredMetricsTieBreakers>
</document>
