<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmi-GC-cmH">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btc-zV-YrO">
                                <rect key="frame" x="20" y="287" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-gK-wy6">
                                <rect key="frame" x="20" y="179" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-CY-DJZ">
                                <rect key="frame" x="20" y="263" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemitanceOiX.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-B8-dof">
                                <rect key="frame" x="240" y="51" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UjI-yu-alG"/>
                                    <constraint firstAttribute="width" constant="120" id="s7i-bq-Ivz"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vX-7H-A48">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.97647058823529409" green="0.63137254901960782" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="AhL-TR-ptC"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-Lj-jZO">
                                <rect key="frame" x="20" y="372" width="560" height="42"/>
                                <color key="backgroundColor" red="0.90876065085916236" green="0.87452819426945716" blue="0.84012887746778031" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Login" identifier="Login" label="Login"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QOK-n2-ozA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBU-ih-1ot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-Od-fjX">
                                <rect key="frame" x="20" y="428" width="560" height="42"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.84313725490196079" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Sign Up" identifier="Sign Up" label="Sign Up"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9tO-3k-tNx"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dur-VJ-X6v"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-0q-hen">
                                <rect key="frame" x="290" y="175" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mmi-GC-cmH" firstAttribute="top" secondItem="YjA-gK-wy6" secondAttribute="bottom" constant="3" id="1gf-A9-u3J"/>
                            <constraint firstItem="YjA-gK-wy6" firstAttribute="top" secondItem="d5L-0q-hen" secondAttribute="bottom" constant="-16" id="2Pn-KM-S8n"/>
                            <constraint firstItem="9vX-7H-A48" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Gj-BQ-mfx"/>
                            <constraint firstItem="aRf-CY-DJZ" firstAttribute="leading" secondItem="btc-zV-YrO" secondAttribute="leading" id="4K4-zC-Elo"/>
                            <constraint firstItem="oHJ-Od-fjX" firstAttribute="top" secondItem="Uaw-Lj-jZO" secondAttribute="bottom" constant="14" id="8Mv-PB-WwB"/>
                            <constraint firstItem="aRf-CY-DJZ" firstAttribute="trailing" secondItem="btc-zV-YrO" secondAttribute="trailing" id="8Vh-hg-it3"/>
                            <constraint firstItem="btc-zV-YrO" firstAttribute="leading" secondItem="Uaw-Lj-jZO" secondAttribute="leading" id="9R4-HS-aKE"/>
                            <constraint firstItem="9vX-7H-A48" firstAttribute="centerX" secondItem="LCc-B8-dof" secondAttribute="centerX" id="AoJ-n3-J5z"/>
                            <constraint firstItem="LCc-B8-dof" firstAttribute="top" secondItem="9vX-7H-A48" secondAttribute="bottom" constant="7" id="BTM-zD-hbD"/>
                            <constraint firstAttribute="trailing" secondItem="9vX-7H-A48" secondAttribute="trailing" id="EUc-Ut-Vb6"/>
                            <constraint firstItem="YjA-gK-wy6" firstAttribute="top" secondItem="LCc-B8-dof" secondAttribute="bottom" constant="8" id="Etq-NK-uQm"/>
                            <constraint firstItem="btc-zV-YrO" firstAttribute="top" secondItem="aRf-CY-DJZ" secondAttribute="bottom" constant="3" id="FyI-so-1IX"/>
                            <constraint firstItem="Uaw-Lj-jZO" firstAttribute="top" secondItem="btc-zV-YrO" secondAttribute="bottom" constant="55" id="GYL-xC-vna"/>
                            <constraint firstItem="9vX-7H-A48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Imd-3u-CCL"/>
                            <constraint firstItem="aRf-CY-DJZ" firstAttribute="top" secondItem="Mmi-GC-cmH" secondAttribute="bottom" constant="30" id="V3k-fb-8JF"/>
                            <constraint firstItem="LCc-B8-dof" firstAttribute="centerX" secondItem="YjA-gK-wy6" secondAttribute="centerX" id="W00-3c-V1H"/>
                            <constraint firstItem="Mmi-GC-cmH" firstAttribute="trailing" secondItem="aRf-CY-DJZ" secondAttribute="trailing" id="eF5-w1-sQw"/>
                            <constraint firstItem="Mmi-GC-cmH" firstAttribute="leading" secondItem="aRf-CY-DJZ" secondAttribute="leading" id="hUt-Qt-G3B"/>
                            <constraint firstItem="d5L-0q-hen" firstAttribute="centerX" secondItem="YjA-gK-wy6" secondAttribute="centerX" id="j6v-My-FTM"/>
                            <constraint firstItem="YjA-gK-wy6" firstAttribute="leading" secondItem="Mmi-GC-cmH" secondAttribute="leading" id="mQm-fJ-Bpf"/>
                            <constraint firstItem="btc-zV-YrO" firstAttribute="trailing" secondItem="Uaw-Lj-jZO" secondAttribute="trailing" id="pM8-DD-X27"/>
                            <constraint firstItem="Uaw-Lj-jZO" firstAttribute="leading" secondItem="oHJ-Od-fjX" secondAttribute="leading" id="q2j-wE-bda"/>
                            <constraint firstItem="Uaw-Lj-jZO" firstAttribute="trailing" secondItem="oHJ-Od-fjX" secondAttribute="trailing" id="tHE-fe-pW5"/>
                            <constraint firstItem="YjA-gK-wy6" firstAttribute="trailing" secondItem="Mmi-GC-cmH" secondAttribute="trailing" id="ujV-lJ-DGe"/>
                            <constraint firstItem="YjA-gK-wy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yyH-gb-Gux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="d5L-0q-hen" id="gHp-Sb-q3w"/>
                        <outlet property="tbxPassword" destination="btc-zV-YrO" id="sbf-7h-47L"/>
                        <outlet property="tbxUsername" destination="Mmi-GC-cmH" id="SLd-oy-85e"/>
                        <segue destination="6Xp-Lg-sgL" kind="show" identifier="SeguesSignInToExchange" id="Seo-al-5vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="409"/>
        </scene>
        <!--Destiny View Controller-->
        <scene sceneID="QUh-wK-PeX">
            <objects>
                <viewController id="SXL-nE-FRd" customClass="DestinyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7O-De-nFu"/>
                        <viewControllerLayoutGuide type="bottom" id="9UO-dL-n2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuL-0D-FL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-ha-7Tk">
                                <rect key="frame" x="20" y="545" width="560" height="35"/>
                                <color key="backgroundColor" white="0.8889410298" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GxT-qa-zjG"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnFinalConfirmation:" destination="SXL-nE-FRd" eventType="touchUpInside" id="sKh-CV-hIa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-MH-6aP">
                                <rect key="frame" x="20" y="163" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n97-kb-HDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="SXL-nE-FRd" id="Jh3-6I-KSQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-xc-h4a">
                                <rect key="frame" x="20" y="201" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oI-D7-Azr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-Rn-2oo">
                                <rect key="frame" x="20" y="239" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cje-bD-OiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFu-lg-Cs8">
                                <rect key="frame" x="20" y="277" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fpX-YC-mD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-6T-9hT">
                                <rect key="frame" x="19" y="315" width="561" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OlY-34-mfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6x-cE-2FO">
                                <rect key="frame" x="19" y="520" width="561" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="LKC-Kq-vaa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-3x-fVQ">
                                <rect key="frame" x="20" y="358" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mhs-LN-krU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="tbxFinishEditing:" destination="SXL-nE-FRd" eventType="editingDidEnd" id="3Bm-ju-PK8"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-jJ-7TM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sdp-T5-GPy"/>
                                </constraints>
                                <color key="barTintColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Nu0-sy-Zxc">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="kAU-QG-ikM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YoT-Ts-ufe">
                                                <rect key="frame" x="488" y="17" width="92" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="SignOut"/>
                                                <connections>
                                                    <action selector="btnSignOut:" destination="SXL-nE-FRd" eventType="touchUpInside" id="2bH-5k-S9e"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemitanceOiX.png" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-rF-ObD">
                                <rect key="frame" x="240" y="44" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8VV-qm-Een"/>
                                    <constraint firstAttribute="height" constant="120" id="b8v-Dp-BHn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="oMp-kA-NZV"/>
                                    <constraint firstAttribute="width" constant="120" id="q2o-II-lWn"/>
                                    <constraint firstAttribute="width" constant="120" id="vkL-Dl-lU1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b8v-Dp-BHn"/>
                                        <exclude reference="oMp-kA-NZV"/>
                                        <exclude reference="vkL-Dl-lU1"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFu-lg-Cs8" firstAttribute="leading" secondItem="aHZ-6T-9hT" secondAttribute="leading" id="2mN-a8-Awo"/>
                            <constraint firstItem="ABs-3x-fVQ" firstAttribute="trailing" secondItem="I6x-cE-2FO" secondAttribute="trailing" id="6MT-4r-hLR"/>
                            <constraint firstItem="4RB-xc-h4a" firstAttribute="trailing" secondItem="KsH-Rn-2oo" secondAttribute="trailing" id="7iq-Ay-GKT"/>
                            <constraint firstItem="KsH-Rn-2oo" firstAttribute="leading" secondItem="BFu-lg-Cs8" secondAttribute="leading" id="9Iv-kg-f5s"/>
                            <constraint firstItem="aFa-jJ-7TM" firstAttribute="leading" secondItem="WuL-0D-FL5" secondAttribute="leading" id="Ahn-vD-HlO"/>
                            <constraint firstItem="1c2-MH-6aP" firstAttribute="trailing" secondItem="4RB-xc-h4a" secondAttribute="trailing" id="ByN-rr-rAm"/>
                            <constraint firstItem="I6x-cE-2FO" firstAttribute="centerX" secondItem="X0x-ha-7Tk" secondAttribute="centerX" id="DG9-jY-Uif"/>
                            <constraint firstItem="aHZ-6T-9hT" firstAttribute="top" secondItem="BFu-lg-Cs8" secondAttribute="bottom" constant="23" id="FXe-32-bgx"/>
                            <constraint firstItem="I6x-cE-2FO" firstAttribute="trailing" secondItem="X0x-ha-7Tk" secondAttribute="trailing" id="Gbt-u8-TQN"/>
                            <constraint firstItem="I6x-cE-2FO" firstAttribute="top" secondItem="ABs-3x-fVQ" secondAttribute="bottom" constant="36" id="KAI-ZV-5Q9"/>
                            <constraint firstItem="8cd-rF-ObD" firstAttribute="top" secondItem="aFa-jJ-7TM" secondAttribute="bottom" id="Mg0-RH-MAg"/>
                            <constraint firstItem="ABs-3x-fVQ" firstAttribute="top" secondItem="aHZ-6T-9hT" secondAttribute="bottom" constant="23" id="RPD-hr-H22"/>
                            <constraint firstItem="4RB-xc-h4a" firstAttribute="leading" secondItem="KsH-Rn-2oo" secondAttribute="leading" id="RWY-4q-nFN"/>
                            <constraint firstItem="8cd-rF-ObD" firstAttribute="centerX" secondItem="1c2-MH-6aP" secondAttribute="centerX" id="RWw-mV-qkT"/>
                            <constraint firstItem="aHZ-6T-9hT" firstAttribute="leading" secondItem="ABs-3x-fVQ" secondAttribute="leading" id="U7C-eT-z67"/>
                            <constraint firstItem="BFu-lg-Cs8" firstAttribute="trailing" secondItem="aHZ-6T-9hT" secondAttribute="trailing" id="Y5j-Sf-flq"/>
                            <constraint firstItem="1c2-MH-6aP" firstAttribute="leading" secondItem="I6x-cE-2FO" secondAttribute="leading" id="Z9H-yp-ad6"/>
                            <constraint firstItem="aFa-jJ-7TM" firstAttribute="centerX" secondItem="8cd-rF-ObD" secondAttribute="centerX" id="aQu-xs-4jB"/>
                            <constraint firstItem="KsH-Rn-2oo" firstAttribute="top" secondItem="4RB-xc-h4a" secondAttribute="bottom" constant="23" id="c18-bK-0l4"/>
                            <constraint firstItem="ABs-3x-fVQ" firstAttribute="leading" secondItem="X0x-ha-7Tk" secondAttribute="leading" id="dTs-JB-GSb"/>
                            <constraint firstItem="4RB-xc-h4a" firstAttribute="leading" secondItem="WuL-0D-FL5" secondAttribute="leadingMargin" id="eaF-N2-BDa"/>
                            <constraint firstAttribute="bottom" secondItem="X0x-ha-7Tk" secondAttribute="bottom" constant="20" symbolic="YES" id="hci-29-Bp6"/>
                            <constraint firstItem="4RB-xc-h4a" firstAttribute="top" secondItem="1c2-MH-6aP" secondAttribute="bottom" constant="25" id="hvX-5B-ZpI"/>
                            <constraint firstItem="BFu-lg-Cs8" firstAttribute="top" secondItem="KsH-Rn-2oo" secondAttribute="bottom" constant="23" id="ieN-Ad-fe0"/>
                            <constraint firstItem="KsH-Rn-2oo" firstAttribute="trailing" secondItem="BFu-lg-Cs8" secondAttribute="trailing" id="jeL-ND-aSW"/>
                            <constraint firstItem="aFa-jJ-7TM" firstAttribute="top" secondItem="WuL-0D-FL5" secondAttribute="top" id="kXO-Bk-1OH"/>
                            <constraint firstItem="aHZ-6T-9hT" firstAttribute="trailing" secondItem="ABs-3x-fVQ" secondAttribute="trailing" id="s5d-I9-NJB"/>
                            <constraint firstItem="X0x-ha-7Tk" firstAttribute="top" secondItem="I6x-cE-2FO" secondAttribute="bottom" constant="8" symbolic="YES" id="tgY-gc-Eu5"/>
                            <constraint firstAttribute="trailing" secondItem="aFa-jJ-7TM" secondAttribute="trailing" id="z1k-5g-FTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMoneyToReceive" destination="I6x-cE-2FO" id="AJc-FW-GEa"/>
                        <outlet property="tbxAccountInfo" destination="aHZ-6T-9hT" id="Rm0-jN-6mT"/>
                        <outlet property="tbxBankName" destination="ABs-3x-fVQ" id="smb-WQ-r8U"/>
                        <outlet property="tbxCPF" destination="BFu-lg-Cs8" id="d4w-IY-djQ"/>
                        <outlet property="tbxEmail" destination="4RB-xc-h4a" id="BnW-Eu-SJN"/>
                        <outlet property="tbxName" destination="1c2-MH-6aP" id="cUs-ik-DuZ"/>
                        <outlet property="tbxPhone" destination="KsH-Rn-2oo" id="fj8-KS-ERr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SeguesDestinyToSignIn" id="7BW-lT-jo4"/>
                        <segue destination="3qn-C3-6wj" kind="show" identifier="SeguesDestinyToPayment" id="gEV-gS-WNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmH-2i-bUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="419"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="NCg-IL-gHj">
            <objects>
                <viewController id="6Xp-Lg-sgL" customClass="ExchangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKD-3d-sIh"/>
                        <viewControllerLayoutGuide type="bottom" id="XPK-Qw-RYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dY-yq-cnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-XE-Jyx">
                                <rect key="frame" x="20" y="518" width="560" height="35"/>
                                <color key="backgroundColor" white="0.8889410298" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W4a-rS-RSl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnConfirmQuotation:" destination="6Xp-Lg-sgL" eventType="touchUpInside" id="WLz-GC-AlE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-p7-gRT">
                                <rect key="frame" x="20" y="174" width="70" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.50196078430000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T6c-BO-EeK"/>
                                    <constraint firstAttribute="width" constant="70" id="uTu-4D-e8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-fn-cva">
                                <rect key="frame" x="90" y="174" width="70" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.50196078430000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="d28-2U-nJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-k9-Bbg">
                                <rect key="frame" x="513" y="174" width="70" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HxI-8O-b1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-Lj-ff7">
                                <rect key="frame" x="443" y="174" width="70" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="MqZ-GZ-cA3"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-0Z-bYm">
                                <rect key="frame" x="20" y="264" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-dP-jdI">
                                <rect key="frame" x="20" y="309" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-EH-eYf">
                                <rect key="frame" x="20" y="358" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zok-Lr-xmz">
                                <rect key="frame" x="20" y="218" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="tbxMoneyToSendChange:" destination="6Xp-Lg-sgL" eventType="editingDidEnd" id="Z5f-PS-LvE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-Go-ktb">
                                <rect key="frame" x="538" y="49" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V56-wf-q14">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Oxr-FR-cj6">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="081-rC-Mfr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nMr-fA-flH">
                                                <rect key="frame" x="488" y="17" width="92" height="10"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="sjc-gD-jXO"/>
                                                </constraints>
                                                <state key="normal" title="SignOut"/>
                                                <connections>
                                                    <action selector="btnSignOut:" destination="6Xp-Lg-sgL" eventType="touchUpInside" id="CqB-5a-7X6"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemitanceOiX.png" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-mp-meg">
                                <rect key="frame" x="240" y="49" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ol0-sH-RQK"/>
                                    <constraint firstAttribute="height" constant="120" id="Owa-MY-nzP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ET2-k9-Bbg" firstAttribute="leading" secondItem="U0G-Lj-ff7" secondAttribute="trailing" id="1yv-xw-zGP"/>
                            <constraint firstItem="bkg-mp-meg" firstAttribute="top" secondItem="V56-wf-q14" secondAttribute="bottom" constant="5" id="2e5-PO-V9O"/>
                            <constraint firstItem="eSY-dP-jdI" firstAttribute="trailing" secondItem="yRq-EH-eYf" secondAttribute="trailing" id="ECo-i7-XfU"/>
                            <constraint firstItem="U0G-Lj-ff7" firstAttribute="baseline" secondItem="ET2-k9-Bbg" secondAttribute="baseline" id="En4-EF-a7B"/>
                            <constraint firstItem="n9K-p7-gRT" firstAttribute="top" secondItem="1dY-yq-cnX" secondAttribute="top" constant="174" id="Fc1-59-0AZ"/>
                            <constraint firstItem="U0G-Lj-ff7" firstAttribute="firstBaseline" secondItem="ET2-k9-Bbg" secondAttribute="firstBaseline" id="Gdp-xg-iJm"/>
                            <constraint firstItem="V56-wf-q14" firstAttribute="leading" secondItem="1dY-yq-cnX" secondAttribute="leading" id="HkX-hL-4eQ"/>
                            <constraint firstItem="yRq-EH-eYf" firstAttribute="top" secondItem="eSY-dP-jdI" secondAttribute="bottom" constant="19" id="Ib8-o7-hgi"/>
                            <constraint firstItem="zok-Lr-xmz" firstAttribute="trailing" secondItem="ET2-k9-Bbg" secondAttribute="trailing" id="NPw-Ca-vXJ"/>
                            <constraint firstItem="FJW-0Z-bYm" firstAttribute="leading" secondItem="eSY-dP-jdI" secondAttribute="leading" id="QTD-WX-FOG"/>
                            <constraint firstItem="5sR-Go-ktb" firstAttribute="top" secondItem="bkg-mp-meg" secondAttribute="top" id="RxU-RL-Er7"/>
                            <constraint firstItem="6rX-fn-cva" firstAttribute="baseline" secondItem="U0G-Lj-ff7" secondAttribute="baseline" id="SAR-O1-R5x"/>
                            <constraint firstItem="V56-wf-q14" firstAttribute="top" secondItem="1dY-yq-cnX" secondAttribute="top" id="T6g-5X-bTl"/>
                            <constraint firstItem="FJW-0Z-bYm" firstAttribute="top" secondItem="zok-Lr-xmz" secondAttribute="bottom" constant="16" id="TaK-TN-HZr"/>
                            <constraint firstItem="hiF-XE-Jyx" firstAttribute="centerX" secondItem="bkg-mp-meg" secondAttribute="centerX" id="VuX-mW-Fnp"/>
                            <constraint firstItem="eSY-dP-jdI" firstAttribute="leading" secondItem="yRq-EH-eYf" secondAttribute="leading" id="XVl-M5-2tf"/>
                            <constraint firstAttribute="trailing" secondItem="V56-wf-q14" secondAttribute="trailing" id="btb-OQ-ldY"/>
                            <constraint firstItem="5sR-Go-ktb" firstAttribute="trailing" secondItem="ET2-k9-Bbg" secondAttribute="trailing" constant="-3" id="eB9-MT-CsQ"/>
                            <constraint firstItem="zok-Lr-xmz" firstAttribute="leading" secondItem="n9K-p7-gRT" secondAttribute="leading" id="eLR-L8-ASQ"/>
                            <constraint firstItem="zok-Lr-xmz" firstAttribute="trailing" secondItem="FJW-0Z-bYm" secondAttribute="trailing" id="frL-Ia-dBY"/>
                            <constraint firstItem="zok-Lr-xmz" firstAttribute="leading" secondItem="FJW-0Z-bYm" secondAttribute="leading" id="gCS-kq-Kar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ET2-k9-Bbg" secondAttribute="trailing" constant="-3" id="hRL-1L-Zjr"/>
                            <constraint firstItem="n9K-p7-gRT" firstAttribute="firstBaseline" secondItem="6rX-fn-cva" secondAttribute="firstBaseline" id="hwj-mh-1k7"/>
                            <constraint firstItem="eSY-dP-jdI" firstAttribute="top" secondItem="FJW-0Z-bYm" secondAttribute="bottom" constant="15" id="iSO-ts-u0j"/>
                            <constraint firstItem="n9K-p7-gRT" firstAttribute="leading" secondItem="1dY-yq-cnX" secondAttribute="leadingMargin" id="jgu-9L-4KW"/>
                            <constraint firstItem="zok-Lr-xmz" firstAttribute="top" secondItem="U0G-Lj-ff7" secondAttribute="bottom" constant="14" id="oLo-3A-lMw"/>
                            <constraint firstItem="V56-wf-q14" firstAttribute="centerX" secondItem="bkg-mp-meg" secondAttribute="centerX" id="qES-ef-iVN"/>
                            <constraint firstItem="6rX-fn-cva" firstAttribute="leading" secondItem="n9K-p7-gRT" secondAttribute="trailing" id="sNk-MB-wMd"/>
                            <constraint firstItem="XPK-Qw-RYj" firstAttribute="top" secondItem="hiF-XE-Jyx" secondAttribute="bottom" constant="47" id="ses-fa-zDO"/>
                            <constraint firstItem="FJW-0Z-bYm" firstAttribute="trailing" secondItem="eSY-dP-jdI" secondAttribute="trailing" id="t15-k5-syZ"/>
                            <constraint firstItem="n9K-p7-gRT" firstAttribute="leading" secondItem="hiF-XE-Jyx" secondAttribute="leading" id="uGc-Wd-8Wb"/>
                            <constraint firstItem="6rX-fn-cva" firstAttribute="firstBaseline" secondItem="U0G-Lj-ff7" secondAttribute="firstBaseline" id="vvQ-aP-aCV"/>
                            <constraint firstItem="n9K-p7-gRT" firstAttribute="baseline" secondItem="6rX-fn-cva" secondAttribute="baseline" id="wre-Ei-xpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblClientName" destination="5sR-Go-ktb" id="TNv-PC-Qqk"/>
                        <outlet property="lblExchangeRate" destination="ET2-k9-Bbg" id="1kM-td-7ZI"/>
                        <outlet property="tbxMoneyToReceive" destination="FJW-0Z-bYm" id="QKH-SP-KFI"/>
                        <outlet property="tbxMoneyToSend" destination="zok-Lr-xmz" id="ik9-F0-8ge"/>
                        <outlet property="tbxServiceFee" destination="eSY-dP-jdI" id="BxZ-Ua-iiE"/>
                        <outlet property="tbxTotalToPay" destination="yRq-EH-eYf" id="Snc-Lc-W1f"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SeguesExchangeToSignIn" id="hwG-z7-BXc"/>
                        <segue destination="SXL-nE-FRd" kind="show" identifier="SeguesExchangeToDestiny" id="LXE-dy-bcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSK-pu-hXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="419"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="nz1-Go-icU">
            <objects>
                <viewController id="3qn-C3-6wj" customClass="ConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USS-Oo-g66"/>
                        <viewControllerLayoutGuide type="bottom" id="WAY-R1-cdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39e-fT-qAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoZ-zZ-Ylw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7MU-XZ-oST"/>
                                </constraints>
                                <color key="barTintColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="ecl-6N-1sE">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="VhK-Lk-Pbu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Iyp-Ar-NEe">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="LogOut"/>
                                                <connections>
                                                    <action selector="btnLogOut:" destination="3qn-C3-6wj" eventType="touchUpInside" id="1Yk-SZ-foh"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SeguesConfirmationToSignIn" id="FBu-1D-ccl"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-Gc-rVi">
                                <rect key="frame" x="16" y="545" width="564" height="35"/>
                                <color key="backgroundColor" white="0.8889410298" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nyP-DB-EbY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="btnFinalize:" destination="3qn-C3-6wj" eventType="touchUpInside" id="7f5-Sn-Lko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-WQ-qtj">
                                <rect key="frame" x="20" y="195" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0SL-eb-xGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with the transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-Ea-3Ha">
                                <rect key="frame" x="20" y="220" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="F7f-FA-KZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please deposit the amount bellow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-XU-3jL">
                                <rect key="frame" x="20" y="245" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UUu-PY-y51"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in the account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwy-Bo-Jux">
                                <rect key="frame" x="20" y="268" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4wa-N7-KXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc.No.: 312123123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aT-Eb-ckF">
                                <rect key="frame" x="20" y="342" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="afi-Ts-rM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference:   5465464    " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jLo-5i-gF8">
                                <rect key="frame" x="16" y="432" width="564" height="28"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Cs9-8s-NRM"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:   AUD1015.00 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-gu-nDE">
                                <rect key="frame" x="16" y="468" width="564" height="28"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ebo-kM-LnK"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSB: 654564" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-gz-QmQ">
                                <rect key="frame" x="16" y="366" width="564" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="L3m-3d-X7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank: Westpack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-R0-9Fd">
                                <rect key="frame" x="20" y="314" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kLQ-vT-hYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLo-5i-gF8" firstAttribute="top" secondItem="0cq-gz-QmQ" secondAttribute="bottom" constant="51" id="09p-ab-440"/>
                            <constraint firstItem="ogZ-gu-nDE" firstAttribute="leading" secondItem="EeP-Gc-rVi" secondAttribute="leading" id="0J6-8R-3bD"/>
                            <constraint firstItem="dJA-XU-3jL" firstAttribute="top" secondItem="cGD-Ea-3Ha" secondAttribute="bottom" constant="10" id="0cy-pz-1bR"/>
                            <constraint firstItem="MGK-R0-9Fd" firstAttribute="top" secondItem="Mwy-Bo-Jux" secondAttribute="bottom" constant="31" id="4iv-SZ-XZg"/>
                            <constraint firstItem="cGD-Ea-3Ha" firstAttribute="top" secondItem="rNW-WQ-qtj" secondAttribute="bottom" constant="10" id="B2Y-gB-Ysj"/>
                            <constraint firstAttribute="trailing" secondItem="JoZ-zZ-Ylw" secondAttribute="trailing" id="C6W-1e-QKG"/>
                            <constraint firstItem="5aT-Eb-ckF" firstAttribute="top" secondItem="MGK-R0-9Fd" secondAttribute="bottom" constant="13" id="De3-0W-zsb"/>
                            <constraint firstItem="MGK-R0-9Fd" firstAttribute="leading" secondItem="5aT-Eb-ckF" secondAttribute="leading" id="DlX-5W-A8A"/>
                            <constraint firstItem="rNW-WQ-qtj" firstAttribute="leading" secondItem="39e-fT-qAC" secondAttribute="leadingMargin" id="E8W-dd-MNm"/>
                            <constraint firstItem="JoZ-zZ-Ylw" firstAttribute="centerX" secondItem="rNW-WQ-qtj" secondAttribute="centerX" id="G8B-Zq-imi"/>
                            <constraint firstItem="Mwy-Bo-Jux" firstAttribute="leading" secondItem="MGK-R0-9Fd" secondAttribute="leading" id="JhJ-Me-zDk"/>
                            <constraint firstItem="rNW-WQ-qtj" firstAttribute="leading" secondItem="cGD-Ea-3Ha" secondAttribute="leading" id="Js1-y9-wWX"/>
                            <constraint firstItem="Mwy-Bo-Jux" firstAttribute="trailing" secondItem="MGK-R0-9Fd" secondAttribute="trailing" id="Lsg-9j-0Oz"/>
                            <constraint firstItem="ogZ-gu-nDE" firstAttribute="top" secondItem="jLo-5i-gF8" secondAttribute="bottom" constant="8" symbolic="YES" id="PLr-4j-NSX"/>
                            <constraint firstItem="JoZ-zZ-Ylw" firstAttribute="leading" secondItem="39e-fT-qAC" secondAttribute="leading" id="V0o-gZ-vnh"/>
                            <constraint firstItem="EeP-Gc-rVi" firstAttribute="top" secondItem="ogZ-gu-nDE" secondAttribute="bottom" constant="49" id="Z0C-hN-f8n"/>
                            <constraint firstItem="jLo-5i-gF8" firstAttribute="leading" secondItem="ogZ-gu-nDE" secondAttribute="leading" id="ZzY-9a-ksl"/>
                            <constraint firstItem="0cq-gz-QmQ" firstAttribute="leading" secondItem="39e-fT-qAC" secondAttribute="leadingMargin" constant="-4" id="bwd-At-jtU"/>
                            <constraint firstItem="MGK-R0-9Fd" firstAttribute="trailing" secondItem="5aT-Eb-ckF" secondAttribute="trailing" id="cBO-E9-T63"/>
                            <constraint firstItem="dJA-XU-3jL" firstAttribute="leading" secondItem="Mwy-Bo-Jux" secondAttribute="leading" id="jE5-jv-VGt"/>
                            <constraint firstItem="5aT-Eb-ckF" firstAttribute="trailing" secondItem="0cq-gz-QmQ" secondAttribute="trailing" id="k60-vT-baZ"/>
                            <constraint firstItem="jLo-5i-gF8" firstAttribute="trailing" secondItem="ogZ-gu-nDE" secondAttribute="trailing" id="kA6-t6-oEx"/>
                            <constraint firstItem="JoZ-zZ-Ylw" firstAttribute="top" secondItem="39e-fT-qAC" secondAttribute="top" id="oaH-4k-1e5"/>
                            <constraint firstItem="cGD-Ea-3Ha" firstAttribute="leading" secondItem="dJA-XU-3jL" secondAttribute="leading" id="qbw-hO-HAm"/>
                            <constraint firstItem="0cq-gz-QmQ" firstAttribute="top" secondItem="5aT-Eb-ckF" secondAttribute="bottom" constant="9" id="sJu-TP-Hcc"/>
                            <constraint firstItem="cGD-Ea-3Ha" firstAttribute="trailing" secondItem="dJA-XU-3jL" secondAttribute="trailing" id="spq-ee-nhj"/>
                            <constraint firstItem="0cq-gz-QmQ" firstAttribute="trailing" secondItem="jLo-5i-gF8" secondAttribute="trailing" id="uWe-Kp-LW5"/>
                            <constraint firstItem="dJA-XU-3jL" firstAttribute="trailing" secondItem="Mwy-Bo-Jux" secondAttribute="trailing" id="v7i-Hq-fSd"/>
                            <constraint firstItem="rNW-WQ-qtj" firstAttribute="trailing" secondItem="cGD-Ea-3Ha" secondAttribute="trailing" id="vBz-yC-0eC"/>
                            <constraint firstItem="Mwy-Bo-Jux" firstAttribute="top" secondItem="dJA-XU-3jL" secondAttribute="bottom" constant="8" symbolic="YES" id="viH-VW-qTD"/>
                            <constraint firstAttribute="bottom" secondItem="EeP-Gc-rVi" secondAttribute="bottom" constant="20" symbolic="YES" id="xR2-Go-yvt"/>
                            <constraint firstItem="0cq-gz-QmQ" firstAttribute="leading" secondItem="jLo-5i-gF8" secondAttribute="leading" id="zWp-WR-OJE"/>
                            <constraint firstItem="ogZ-gu-nDE" firstAttribute="trailing" secondItem="EeP-Gc-rVi" secondAttribute="trailing" id="zbE-zd-wbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAmountTotalPayment" destination="ogZ-gu-nDE" id="Unv-Pd-ZZW"/>
                        <outlet property="lblReferenceId" destination="jLo-5i-gF8" id="1ED-nJ-aub"/>
                        <segue destination="iP2-Y8-juT" kind="show" identifier="SeguesConfirmationToFinal" id="CRq-y6-47d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4H-TZ-mhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="425"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="Wpf-JZ-6jv">
            <objects>
                <viewController id="iP2-Y8-juT" customClass="FinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqg-jV-UfR"/>
                        <viewControllerLayoutGuide type="bottom" id="CQh-vI-dAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyd-Qr-LDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="530" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-bc-A4r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.97647058819999999" green="0.63137254899999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="c07-MC-lPO"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-80-80a">
                                <rect key="frame" x="20" y="513" width="560" height="35"/>
                                <color key="backgroundColor" white="0.8889410298" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BnP-e4-N3m"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;&lt; Return to Main Screen &gt;&gt;"/>
                                <connections>
                                    <action selector="btnReturnMainScreen:" destination="iP2-Y8-juT" eventType="touchUpInside" id="tXX-JZ-HRU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RemitanceOiX-thankyou-300x300.png" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-6O-Toi">
                                <rect key="frame" x="150" y="105" width="300" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Smz-bc-A4r" firstAttribute="leading" secondItem="yyd-Qr-LDm" secondAttribute="leading" id="3rq-jD-dCX"/>
                            <constraint firstAttribute="trailing" secondItem="Smz-bc-A4r" secondAttribute="trailing" id="4UI-VF-c4c"/>
                            <constraint firstItem="CQh-vI-dAd" firstAttribute="top" secondItem="AvE-80-80a" secondAttribute="bottom" constant="52" id="EZZ-BI-G81"/>
                            <constraint firstItem="CXm-6O-Toi" firstAttribute="centerX" secondItem="AvE-80-80a" secondAttribute="centerX" id="LcG-el-txU"/>
                            <constraint firstItem="CXm-6O-Toi" firstAttribute="centerX" secondItem="Smz-bc-A4r" secondAttribute="centerX" id="QYK-cb-Xhs"/>
                            <constraint firstItem="AvE-80-80a" firstAttribute="leading" secondItem="yyd-Qr-LDm" secondAttribute="leadingMargin" id="tUY-lf-4PW"/>
                            <constraint firstItem="CXm-6O-Toi" firstAttribute="top" secondItem="Smz-bc-A4r" secondAttribute="bottom" constant="61" id="wXZ-iq-UKz"/>
                            <constraint firstItem="Smz-bc-A4r" firstAttribute="top" secondItem="yyd-Qr-LDm" secondAttribute="top" id="y6a-Uh-Uzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6Xp-Lg-sgL" kind="show" identifier="SeguesBacktoInitial" id="haJ-ox-rhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q15-Dp-hOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="RemitanceOiX-thankyou-300x300.png" width="300" height="300"/>
        <image name="RemitanceOiX.png" width="162" height="162"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="haJ-ox-rhE"/>
        <segue reference="FBu-1D-ccl"/>
    </inferredMetricsTieBreakers>
</document>
